# springboot

./: pom.xml
src/main/java/com/qg/springboot/: SpringbootApplication.java
src/main/java/com/qg/springboot/aop/: AppConfig.java  NotVeryUsefulAspect.java
src/main/java/com/qg/springboot/async/: Task.java
src/main/java/com/qg/springboot/controller/: LimitController.java  RabbitController.java
src/main/java/com/qg/springboot/limit/: LimitController.java  RequestLimit.java  RequestLimitContract.java  RequestLimitException.java
src/main/java/com/qg/springboot/model/: Student.java
src/main/java/com/qg/springboot/mysql/: DruidConfig.java
src/main/java/com/qg/springboot/mysql/dao/: StudentDao.java
src/main/java/com/qg/springboot/proxy/: CglibProxyTest.java  JdkDynamicProxyTest.java  ProxyPerformanceTest.java  Target.java  TargetImpl.java
src/main/java/com/qg/springboot/rabbitmq/: RabbitConfig.java  RabbitHandler.java  RabbitSender.java
src/main/java/com/qg/springboot/redis/: JedisRedisConfig.java  RedisConfig.java  StudentService.java
src/main/java/com/qg/springboot/shard/: DataSourceConfig.java  SqlConstants.java  UserService.java
src/main/java/com/qg/springboot/shard/algorithm/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
src/main/java/com/qg/springboot/shard/mapper/: UserMapper.java
src/main/java/com/qg/springboot/shard/pojo/: UserEntity.java
src/main/java/com/qg/springboot/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/qg/springboot/shiro/dao/: UserDao.java
src/main/java/com/qg/springboot/shiro/dto/: Result.java
src/main/java/com/qg/springboot/shiro/enums/: StatusEnum.java
src/main/java/com/qg/springboot/shiro/model/: Permission.java  Role.java  User.java
src/main/java/com/qg/springboot/shiro/service/: LoginService.java  SignService.java
src/main/java/com/qg/springboot/shiro/service/impl/: LoginServiceImpl.java  SignServiceImpl.java
src/main/java/com/qg/springboot/shiro/web/: AuthController.java  UserController.java
src/main/java/com/qg/springboot/word/: WordHandler.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentDao.xml  UserDao.xml
src/main/resources/static/: 考核推荐书模板.docx
src/main/resources/static/css/: button.css  nav.css
src/main/resources/static/html/: index.html  login.html
src/main/resources/static/js/: url.js
src/test/java/com/qg/springboot/: AsyncTest.java  MailTest.java  SpringbootApplicationTests.java
src/test/java/com/qg/springboot/shard/: ShardingTest.java
